https://302603289666.signin.aws.amazon.com/console

 user : raviram
 password :  Ramudu@12345678

https://843467040949.signin.aws.amazon.com/console/
user: madhu
password: madhu@12345678




vi main.tf

############################
# EKS CLUSTER IAM ROLE
############################

data "aws_iam_policy_document" "eks_cluster_assume_role" {
  statement {
    effect = "Allow"

    principals {
      type        = "Service"
      identifiers = ["eks.amazonaws.com"]
    }

    actions = ["sts:AssumeRole"]
  }
}

resource "aws_iam_role" "eks_cluster_role" {
  name               = "eks-cluster-role"
  assume_role_policy = data.aws_iam_policy_document.eks_cluster_assume_role.json
}

resource "aws_iam_role_policy_attachment" "eks_cluster_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
  role       = aws_iam_role.eks_cluster_role.name
}

############################
# WORKER NODE IAM ROLE
############################

data "aws_iam_policy_document" "eks_node_assume_role" {
  statement {
    effect = "Allow"

    principals {
      type        = "Service"
      identifiers = ["ec2.amazonaws.com"]
    }

    actions = ["sts:AssumeRole"]
  }
}

resource "aws_iam_role" "eks_node_role" {
  name               = "eks-node-role"
  assume_role_policy = data.aws_iam_policy_document.eks_node_assume_role.json
}

resource "aws_iam_role_policy_attachment" "worker_node_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
  role       = aws_iam_role.eks_node_role.name
}

resource "aws_iam_role_policy_attachment" "cni_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
  role       = aws_iam_role.eks_node_role.name
}

resource "aws_iam_role_policy_attachment" "ecr_policy" {
  policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
  role       = aws_iam_role.eks_node_role.name
}

############################
# DEFAULT VPC & SUBNETS
############################

data "aws_vpc" "default" {
  default = true
}

data "aws_subnets" "default" {
  filter {
    name   = "vpc-id"
    values = [data.aws_vpc.default.id]
  }
}

############################
# EKS CLUSTER
############################

resource "aws_eks_cluster" "eks_cluster" {
  name     = "my-eks-cluster"
  role_arn = aws_iam_role.eks_cluster_role.arn

  vpc_config {
    subnet_ids = data.aws_subnets.default.ids
  }

  depends_on = [
    aws_iam_role_policy_attachment.eks_cluster_policy
  ]
}

############################
# NODE GROUP
############################

resource "aws_eks_node_group" "eks_nodes" {
  cluster_name    = aws_eks_cluster.eks_cluster.name
  node_group_name = "my-node-group"
  node_role_arn   = aws_iam_role.eks_node_role.arn
  subnet_ids      = data.aws_subnets.default.ids

  scaling_config {
    desired_size = 2
    max_size     = 3
    min_size     = 1
  }

  instance_types = ["t3.medium"]

  depends_on = [
    aws_iam_role_policy_attachment.worker_node_policy,
    aws_iam_role_policy_attachment.cni_policy,
    aws_iam_role_policy_attachment.ecr_policy
  ]
}















#installation game

supermario-->c7i-flex.large-->select all in security-->launch
sudo su
apt update
apt install docker.io
usermode -aG docker ubuntu
newgrp docker
wget -O- https://apt.releases.hashicorp.com/gpg | 
sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg

echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg]    
https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee 
/etc/apt/sources.list.d/hashicorp.list

or 

echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

sudo apt update && sudo apt install terraform

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
apt install unzip -y
unzip awscliv2.zip
sudo ./aws/install

sudo apt install curl -y
curl -LO https://dl.k8s.io/release/$(curl -L 
-s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl

sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
------------
IAM-->Role-->create Role --> EC2 -->Next--> Admin Access-->Next-->Name of role(Supermario-project-role)-->Create Role

---Now Attach Role to EC2 machine---
Right click on EC2 Instance-->security--> Modify IAM role-->click on Role

--EC2 Instance----
mkdir supermario
cd supermario
git clone https://github.com/akshu20791/supermario-game
cd supermario-game
cd EKS-TF     --> ls -->nano main.tf--> change (node instance t2.medium to c7i-flex.large)

-------------------S3-------------
create bucket
name the bucket(mariobucket)
EC2 Instance-->vim backend.tf  //change the name to mariobucket

terraform init
terraform validate
terraform plan
terraform apply --auto-approve
aws eks update-kubeconfig --name EKS_CLOUD --region us-east-1
cd ..
kubectl apply -f deployment.yaml
# if you got error do this
if error only.
sudo rm -f /usr/local/bin/kubectl
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x kubectl
sudo mv kubectl /usr/local/bin/
kubectl version --client  #stop

kubectl apply -f service.yaml
kubectl get all
kubectl describe service mario-service
copy load balance and paste in chrome


#installation of grafana and prometheus

create 2 instances -->[Docker-server, Grafana]
In both the machines-->[sudo su,apt update]


security->security group->edit inbounded rule

add

customTCP --> 3000 --> Anywhere-IPv4 --> 0.0.0.0/0
customTCP --> 9090 --> Anywhere-IPv4 --> 0.0.0.0/0
customTCP --> 9323 --> Anywhere-IPv4 --> 0.0.0.0/0
customTCP --> 9100 --> Anywhere-IPv4 --> 0.0.0.0/0 // for CPU And RAM

save


------------------Grafana-----------------------
wget https://dl.grafana.com/enterprise/release/grafana-enterprise-8.4.4.linux-amd64.tar.gz
ls
tar -zxvf grafana-enterprise-8.4.4.linux-amd64.tar.gz
ls
cd grafana-8.4.4
./bin/grafana-server
http://<Your Ip>:3000
username:admin
password:admin


------------------Docker-service------------------------
apt update 
apt install docker.io -y
service docker start
docker run -dt  ubuntu 
docker run -dt ubuntu
wget https://github.com/prometheus/prometheus/releases/download/v2.34.0/prometheus-2.34.0.linux-amd64.tar.gz
ls
tar zxvf prometheus-2.34.0.linux-amd64.tar.gz
ls
cd prometheus-2.34.0.linux-amd64
ls
vi /etc/docker/daemon.json (press i)
	{
        "metrics-addr" : "0.0.0.0:9323",
        "experimental" : true
	}
service docker restart
http://<Your Ip>:9323/metrics [we can see docker stat(no use)]
vi prometheus.yml
	#after localhost 9090 add this
	- job_name: "docker"
	  static_configs:
      		- targets: ["localhost:9323"]
./prometheus (this will start the prometheus)
http://<Your Ip>:9090(status-->target)

-------------------Now open Grafana web tag-------------------
click on setting --> Data Sources --> Add Data Source -->prometheus
in http paste http://<Your Ip>:9090 -->scroll click on save & test

click on Dashboard -->click create u r first dashboard --> Add a new panel
in Metrice browser paste this : engine_daemon_container_states_containers{state="stopped"} 
after that paste this : engine_daemon_container_states_containers{state="running"}

click on + icon -->import
id: 21040 -->load--> in prometheus select prometheus --> import

-------------------------------------------------------------------------------------------------------------------------------------

-------------------This is for CPU And RAM--------------------------------------------------------------------

In cd prometheus-2.34.0.linux-amd64 do the following steps

sudo wget https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz
sudo tar xvfz node_exporter-*.*-amd64.tar.gz
sudo rm node_exporter-1.8.2.linux-amd64.tar.gz
cd node_exporter-1.8.2.linux-amd64
sudo ./node_exporter > /dev/null 2>&1 &
cd ..
vi prometheus.yml
	#after localhost 9323 add this
	- job_name: "node-exprter"
	  static_configs:
      		- targets: ["localhost:9100"]
./prometheus
click on + icon -->import
id: 1860 -->load--> in prometheus select prometheus --> import




